 <!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-7">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Finna</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	
	<link rel="stylesheet" href="style/style.css">

	<script src="js/main.js"></script>
	<script src="js/ajax.js"></script>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

</head>
<body>
	<div id="pageMiddle">
		<script>
function deleteStatus(statusid,statusbox){
	var remove = confirm("Finna delete?"); 
	if(remove){
		var ajax = ajaxObj("POST", "php_parsers/status_system.php");
		ajax.onreadystatechange = function() {
			if(ajaxReturn(ajax) == true) {
				if(ajax.responseText == "delete_ok"){
					_(statusbox).style.display = 'none';
					_("replytext_"+statusid).style.display = 'none';
					_("replyBtn_"+statusid).style.display = 'none';
				} else {
					// alert(ajax.responseText);
					// Android.showToast(ajax.responseText);

					_(statusbox).style.display = 'none';
					_("replytext_"+statusid).style.display = 'none';
					_("replyBtn_"+statusid).style.display = 'none';
				}
			}
		}
		ajax.send("action=delete_status&statusid="+statusid);
	}
}
function deleteReply(replyid,replybox){
	var remove = confirm("Finna delete?"); 
	if(remove){
		var ajax = ajaxObj("POST", "php_parsers/status_system.php");
		ajax.onreadystatechange = function() {
			if(ajaxReturn(ajax) == true) {
				if(ajax.responseText == "delete_ok"){
					_(replybox).style.display = 'none';
				} else {
					// alert(ajax.responseText);
					// Android.showToast(ajax.responseText);
					_(replybox).style.display = 'none';
				}
			}
		}
		ajax.send("action=delete_reply&replyid="+replyid);
	}
}
function likeStatus(statusid,username){
	var ajax = ajaxObj("POST", "php_parsers/status_system.php");
	ajax.onreadystatechange = function() {
		if(ajaxReturn(ajax) == true) {
			if(ajax.responseText == "like_ok"){
				_("imfinna_"+statusid).innerHTML = 'You are finna! ';
			} else {
				//alert(ajax.responseText);
				_("imfinna_"+statusid).innerHTML = 'You are finna! ';
			}
		}
	}
	ajax.send("action=like_status&statusid="+statusid+"&user="+username);
}
</script>
<div id="statusarea">
  <!--  XXX  1031  XXX  1031  XXX  --><!--  XXX  1030  XXX  1030  XXX  --><!--  XXX  1029  XXX  1029  XXX  --><div id="status_1029" class="status_boxes">
								




							</div>
							<div id="status_795" class="status_boxes" onclick="showComments()">
								<div>
									<a href="user.php?u=alpal">
										<img class="userpostpics" src="user/alpal/235646945796.jpg" alt="alpal" title="alpal">
									</a>
									<div class="statusData">
										<a class="statusAuthor" href="user.php?u=alpal">
											alpal
										</a>
										<span class="statusDateAndDelete">1w </span>
										<br />I'm finna host a movie night tonight. Meet at my place before, we'll try to leave around 10:30 or 11
										<br /><br />
										<div style="margin-bottom:5px; margin-right:45px;">
											<span class="imfinna"><a id="imfinna_795" class="imfinna" href="#" onclick="return false;" onmousedown="likeStatus(795,'porpoisepal');" title="I'm finna!"><b>You are finna!</b> &nbsp;</a><a href='seeusers.php?osid=795' style='color:black;'>chadbearthetest, porpoisepal are finna</a></span>
										</div>
										<div style="margin-top:-25px; float:right; margin-right: 22px;"><img src="images/comments.png" alt="Finna Reply?"></div>
										<a style="margin-top:-25px;" href="newReply.php?sid=795" class="replyStatus"><img src ="images/reply.png" alt="Finna Reply?"></a>
									</div>
								</div>
</div>

<div id="replyGroup2" onclick="showComments()">
								<div id="reply_798" class="reply_boxes">
											<div>
												<a href="user.php?u=chadbearthetest">
													<img class="userpostpics" src="user/chadbearthetest/111111111111.jpg" alt="chadbearthetest" title="chadbearthetest">
												</a>
												<div class="statusData">
													<a class="statusAuthor"href="user.php?u=chadbearthetest">chadbearthetest
													</a>
													<span class="statusDateAndDelete">1w </span>
													<br />Bout 2 b dope
													
												</div>
											</div>
										</div><div id="reply_799" class="reply_boxes">
											<div>
												<a href="user.php?u=chadbearthetest">
													<img class="userpostpics" src="user/chadbearthetest/111111111111.jpg" alt="chadbearthetest" title="chadbearthetest">
												</a>
												<div class="statusData">
													<a class="statusAuthor"href="user.php?u=chadbearthetest">chadbearthetest
													</a>
													<span class="statusDateAndDelete">1w </span>
													<br />What movie shall be screened?
													
												</div>
											</div>
										</div><div id="reply_800" class="reply_boxes">
											<div>
												<a href="user.php?u=alpal">
													<img class="userpostpics" src="user/alpal/235646945796.jpg" alt="alpal" title="alpal">
												</a>
												<div class="statusData">
													<a class="statusAuthor"href="user.php?u=alpal">alpal
													</a>
													<span class="statusDateAndDelete">1w </span>
													<br />I've got waking life on deck but could also download any others if the crowd would like!
													
												</div>
											</div>
										</div><div id="reply_801" class="reply_boxes">
											<div>
												<a href="user.php?u=chadbearthetest">
													<img class="userpostpics" src="user/chadbearthetest/111111111111.jpg" alt="chadbearthetest" title="chadbearthetest">
												</a>
												<div class="statusData">
													<a class="statusAuthor"href="user.php?u=chadbearthetest">chadbearthetest
													</a>
													<span class="statusDateAndDelete">1w </span>
													<br />#Down4Whatever
													
												</div>
											</div>
										</div>
</div>







								<div>
									<a href="user.php?u=chadbearthetest">
										<img class="userpostpics" src="user/chadbearthetest/111111111111.jpg" alt="chadbearthetest" title="chadbearthetest">
									</a>
									<div class="statusData">
										<a class="statusAuthor" href="user.php?u=chadbearthetest">
											chadbearthetest
										</a>
										<span class="statusDateAndDelete">21h </span>
										<br />I'm finna smoke a rooftop joint420
										<br /><br />
										<div style="margin-bottom:5px; margin-right:30px;">
											<span class="imfinna"><a id="imfinna_1029" class="imfinna" href="#" onclick="return false;" onmousedown="likeStatus(1029,'porpoisepal');" title="I'm finna!"><b>You are finna!</b> &nbsp;</a><a href='seeusers.php?osid=1029' style='color:black;'>alpal, porpoisepal are finna</a></span>
										</div>
										<a style="margin-top:-25px;" href="newReply.php?sid=1029" class="replyStatus"><img src ="images/reply.png" alt="Finna Reply?"></a>
									</div>
								</div>
							</div><div id="status_1028" class="status_boxes">
								<div>
									<a href="user.php?u=wizlight">
										<img class="userpostpics" src="user/wizlight/131266090553.jpg" alt="wizlight" title="wizlight">
									</a>
									<div class="statusData">
										<a class="statusAuthor" href="user.php?u=wizlight">
											wizlight
										</a>
										<span class="statusDateAndDelete">22h </span>
										<br />I'm finna go to prom w Z-Eazy
										<br /><br />
										<div style="margin-bottom:5px; margin-right:30px;">
											<span class="imfinna"><a id="imfinna_1028" class="imfinna" href="#" onclick="return false;" onmousedown="likeStatus(1028,'porpoisepal');" title="I'm finna!"><b>I'm finna</b> &nbsp;</a><a href='seeusers.php?osid=1028' style='color:black;'>zmanbrave, cemmaook and 3 others are finna</a></span>
										</div>
										<a style="margin-top:-25px;" href="newReply.php?sid=1028" class="replyStatus"><img src ="images/reply.png" alt="Finna Reply?"></a>
									</div>
								</div>
							</div><div id="status_1023" class="status_boxes">
								<div>
									<a href="user.php?u=waydefude">
										<img class="userpostpics" src="user/waydefude/770780168566.jpg" alt="waydefude" title="waydefude">
									</a>
									<div class="statusData">
										<a class="statusAuthor" href="user.php?u=waydefude">
											waydefude
										</a>
										<span class="statusDateAndDelete">1d </span>
										<br />I'm finna Go out with @rachelbaileys, @rileyhutchison and possibly @alpal?
										<br /><br />
										<div style="margin-bottom:5px; margin-right:30px;">
											<span class="imfinna"><a id="imfinna_1023" class="imfinna" href="#" onclick="return false;" onmousedown="likeStatus(1023,'porpoisepal');" title="I'm finna!"><b>I'm finna</b> &nbsp;</a><a href='seeusers.php?osid=1023' style='color:black;'>rileyhutchison, rachelbaileys and 1 others are finna</a></span>
										</div>
										<a style="margin-top:-25px;" href="newReply.php?sid=1023" class="replyStatus"><img src ="images/reply.png" alt="Finna Reply?"></a>
									</div>
								</div><div id="reply_1024" class="reply_boxes">
											<div>
												<a href="user.php?u=alpal">
													<img class="userpostpics" src="user/alpal/235646945796.jpg" alt="alpal" title="alpal">
												</a>
												<div class="statusData">
													<a class="statusAuthor"href="user.php?u=alpal">alpal
													</a>
													<span class="statusDateAndDelete">1d </span>
													<br />What's the plan mate?
													
												</div>
											</div>
										</div><div id="reply_1025" class="reply_boxes">
											<div>
												<a href="user.php?u=waydefude">
													<img class="userpostpics" src="user/waydefude/770780168566.jpg" alt="waydefude" title="waydefude">
												</a>
												<div class="statusData">
													<a class="statusAuthor"href="user.php?u=waydefude">waydefude
													</a>
													<span class="statusDateAndDelete">1d </span>
													<br />Just hitting a few bars, nice enough to walk a bit. Would love it if you could join
													
												</div>
											</div>
										</div><div id="reply_1026" class="reply_boxes">
											<div>
												<a href="user.php?u=alpal">
													<img class="userpostpics" src="user/alpal/235646945796.jpg" alt="alpal" title="alpal">
												</a>
												<div class="statusData">
													<a class="statusAuthor"href="user.php?u=alpal">alpal
													</a>
													<span class="statusDateAndDelete">1d </span>
													<br />Keep me updated on your position, I'd love to join, it just might be late. Tryna get my grind on today
													
												</div>
											</div>
										</div>
							</div><!--  XXX  1021  XXX  1021  XXX  --><div id="status_1021" class="status_boxes">
								<div>
									<a href="user.php?u=porpoisepal">
										<img class="userpostpics" src="user/porpoisepal/880498945387.png" alt="porpoisepal" title="porpoisepal">
									</a>
									<div class="statusData">
										<a class="statusAuthor" href="user.php?u=porpoisepal">
											porpoisepal
										</a>
										<span class="statusDateAndDelete">1d <span id="sdb_1021"><a href="#" onclick="return false;" onmousedown="deleteStatus('1021','status_1021');" title="DELETE THIS STATUS AND ITS REPLIES"><img style="margin-right:-1px;" src ="images/discard.png" alt="delete"></a></span></span>
										<br />I'm finna tohek a b&Atilde;?&Acirc;&para;l and go to the gim
										<br /><br />
										<div style="margin-bottom:5px; margin-right:30px;">
											<span class="imfinna"><a id="imfinna_1021" class="imfinna" href="#" onclick="return false;" onmousedown="likeStatus(1021,'porpoisepal');" title="I'm finna!"><b>You are finna!</b> &nbsp;</a><a href='seeusers.php?osid=1021' style='color:black;'>porpoisepal is finna</a></span>
										</div>
										<a style="margin-top:-25px;" href="newReply.php?sid=1021" class="replyStatus"><img src ="images/reply.png" alt="Finna Reply?"></a>
									</div>
								</div><div id="reply_1022" class="reply_boxes">
											<div>
												<a href="user.php?u=alpal">
													<img class="userpostpics" src="user/alpal/235646945796.jpg" alt="alpal" title="alpal">
												</a>
												<div class="statusData">
													<a class="statusAuthor"href="user.php?u=alpal">alpal
													</a>
													<span class="statusDateAndDelete">1d <span id="srdb_1022"><a href="#" onclick="return false;" onmousedown="deleteReply('1022','reply_1022');" title="DELETE THIS COMMENT"><img style="margin-right:-1px;" src ="images/discard.png" alt="delete"></a></span></span>
													<br />Woooooooooooooooo lifting!!!!!
													
												</div>
											</div>
										</div>
							</div><div id="status_1011" class="status_boxes">
								<div>
									<a href="user.php?u=imfinnaadmin">
										<img class="userpostpics" src="user/imfinnaadmin/576399397896.gif" alt="imfinnaadmin" title="imfinnaadmin">
									</a>
									<div class="statusData">
										<a class="statusAuthor" href="user.php?u=imfinnaadmin">
											imfinnaadmin
										</a>
										<span class="statusDateAndDelete">2d </span>
										<br />Hey finna friends! I'll be keeping you up to date on how finna is improving. Message me your suggestions and requests anytime:)
										<br /><br />
										<div style="margin-bottom:5px; margin-right:30px;">
											<span class="imfinna"><a id="imfinna_1011" class="imfinna" href="#" onclick="return false;" onmousedown="likeStatus(1011,'porpoisepal');" title="I'm finna!"><b>You are finna!</b> &nbsp;</a><a href='seeusers.php?osid=1011' style='color:black;'>chadbearthetest, porpoisepal and 2 others are finna</a></span>
										</div>
										<a style="margin-top:-25px;" href="newReply.php?sid=1011" class="replyStatus"><img src ="images/reply.png" alt="Finna Reply?"></a>
									</div>
								</div><div id="reply_1014" class="reply_boxes">
											<div>
												<a href="user.php?u=buckpal">
													<img class="userpostpics" src="user/buckpal/210607207845.jpg" alt="buckpal" title="buckpal">
												</a>
												<div class="statusData">
													<a class="statusAuthor"href="user.php?u=buckpal">buckpal
													</a>
													<span class="statusDateAndDelete">2d </span>
													<br />:)
													
												</div>
											</div>
										</div>
							</div><div id="status_1010" class="status_boxes">
								<div>
									<a href="user.php?u=chadbearthetest">
										<img class="userpostpics" src="user/chadbearthetest/111111111111.jpg" alt="chadbearthetest" title="chadbearthetest">
									</a>
									<div class="statusData">
										<a class="statusAuthor" href="user.php?u=chadbearthetest">
											chadbearthetest
										</a>
										<span class="statusDateAndDelete">2d </span>
										<br />I'm finna grind at Allen's. If one man can change the world, imagine what the squad could do!!
										<br /><br />
										<div style="margin-bottom:5px; margin-right:30px;">
											<span class="imfinna"><a id="imfinna_1010" class="imfinna" href="#" onclick="return false;" onmousedown="likeStatus(1010,'porpoisepal');" title="I'm finna!"><b>You are finna!</b> &nbsp;</a><a href='seeusers.php?osid=1010' style='color:black;'>buckpal, alpal and 1 others are finna</a></span>
										</div>
										<a style="margin-top:-25px;" href="newReply.php?sid=1010" class="replyStatus"><img src ="images/reply.png" alt="Finna Reply?"></a>
									</div>
								</div><div id="reply_1013" class="reply_boxes">
											<div>
												<a href="user.php?u=buckpal">
													<img class="userpostpics" src="user/buckpal/210607207845.jpg" alt="buckpal" title="buckpal">
												</a>
												<div class="statusData">
													<a class="statusAuthor"href="user.php?u=buckpal">buckpal
													</a>
													<span class="statusDateAndDelete">2d </span>
													<br />Sounds nice. .. Might stop by
													
												</div>
											</div>
										</div><div id="reply_1017" class="reply_boxes">
											<div>
												<a href="user.php?u=chadbearthetest">
													<img class="userpostpics" src="user/chadbearthetest/111111111111.jpg" alt="chadbearthetest" title="chadbearthetest">
												</a>
												<div class="statusData">
													<a class="statusAuthor"href="user.php?u=chadbearthetest">chadbearthetest
													</a>
													<span class="statusDateAndDelete">2d </span>
													<br />It wouldn't be the worst decision you've ever made :-)
													
												</div>
											</div>
										</div>
							</div><!--  XXX  1008  XXX  1008  XXX  --><!--  XXX  1005  XXX  1005  XXX  --><!--  XXX  1004  XXX  1004  XXX  --><!--  XXX  1003  XXX  1003  XXX  --><!--  XXX  1002  XXX  1002  XXX  --><div id="status_1002" class="status_boxes">
								<div>
									<a href="user.php?u=alpal">
										<img class="userpostpics" src="user/alpal/235646945796.jpg" alt="alpal" title="alpal">
									</a>
									<div class="statusData">
										<a class="statusAuthor" href="user.php?u=alpal">
											alpal
										</a>
										<span class="statusDateAndDelete">3d </span>
										<br />I'm finna test out these direct finnas
										<br /><br />
										<div style="margin-bottom:5px; margin-right:30px;">
											<span class="imfinna"><a id="imfinna_1002" class="imfinna" href="#" onclick="return false;" onmousedown="likeStatus(1002,'porpoisepal');" title="I'm finna!"><b>You are finna!</b> &nbsp;</a><a href='seeusers.php?osid=1002' style='color:black;'>porpoisepal, chadbearthetest are finna</a></span>
										</div>
										<a style="margin-top:-25px;" href="newReply.php?sid=1002" class="replyStatus"><img src ="images/reply.png" alt="Finna Reply?"></a>
									</div>
								</div>
							</div><!--  XXX  1001  XXX  1001  XXX  --><!--  XXX  1000  XXX  1000  XXX  --><div id="status_823" class="status_boxes">
								<div>
									<a href="user.php?u=sendnudes">
										<img class="userpostpics" src="user/sendnudes/697681544069.jpg" alt="sendnudes" title="sendnudes">
									</a>
									<div class="statusData">
										<a class="statusAuthor" href="user.php?u=sendnudes">
											sendnudes
										</a>
										<span class="statusDateAndDelete">5d </span>
										<br />I'm finna listen to bob Dylan and poop
										<br /><br />
										<div style="margin-bottom:5px; margin-right:30px;">
											<span class="imfinna"><a id="imfinna_823" class="imfinna" href="#" onclick="return false;" onmousedown="likeStatus(823,'porpoisepal');" title="I'm finna!"><b>I'm finna</b> &nbsp;</a><a href='seeusers.php?osid=823' style='color:black;'>schneiduhh, wizlight are finna</a></span>
										</div>
										<a style="margin-top:-25px;" href="newReply.php?sid=823" class="replyStatus"><img src ="images/reply.png" alt="Finna Reply?"></a>
									</div>
								</div>
							</div><div id="status_822" class="status_boxes">
								<div>
									<a href="user.php?u=cemmaook">
										<img class="userpostpics" src="user/cemmaook/968526979116.jpg" alt="cemmaook" title="cemmaook">
									</a>
									<div class="statusData">
										<a class="statusAuthor" href="user.php?u=cemmaook">
											cemmaook
										</a>
										<span class="statusDateAndDelete">5d </span>
										<br />I'm finna Go the track then go to the gym because I'm Finna get big af
										<br /><br />
										<div style="margin-bottom:5px; margin-right:30px;">
											<span class="imfinna"><a id="imfinna_822" class="imfinna" href="#" onclick="return false;" onmousedown="likeStatus(822,'porpoisepal');" title="I'm finna!"><b>I'm finna</b> &nbsp;</a><a href='seeusers.php?osid=822' style='color:black;'>wizlight is finna</a></span>
										</div>
										<a style="margin-top:-25px;" href="newReply.php?sid=822" class="replyStatus"><img src ="images/reply.png" alt="Finna Reply?"></a>
									</div>
								</div>
							</div><div id="status_821" class="status_boxes">
								<div>
									<a href="user.php?u=junglejim4322">
										<img class="userpostpics" src="user/junglejim4322/310518400231.jpg" alt="junglejim4322" title="junglejim4322">
									</a>
									<div class="statusData">
										<a class="statusAuthor" href="user.php?u=junglejim4322">
											junglejim4322
										</a>
										<span class="statusDateAndDelete">5d </span>
										<br />I'm finna get my prom dress and die bc red
										<br /><br />
										<div style="margin-bottom:5px; margin-right:30px;">
											<span class="imfinna"><a id="imfinna_821" class="imfinna" href="#" onclick="return false;" onmousedown="likeStatus(821,'porpoisepal');" title="I'm finna!"><b>I'm finna</b> &nbsp;</a><a href='seeusers.php?osid=821' style='color:black;'>wizlight, hancan298 and 1 others are finna</a></span>
										</div>
										<a style="margin-top:-25px;" href="newReply.php?sid=821" class="replyStatus"><img src ="images/reply.png" alt="Finna Reply?"></a>
									</div>
								</div>
							</div><div id="status_820" class="status_boxes">
								<div>
									<a href="user.php?u=skoorbkcin">
										<img class="userpostpics" src="images/avatardefault.jpg" alt="skoorbkcin" title="skoorbkcin">
									</a>
									<div class="statusData">
										<a class="statusAuthor" href="user.php?u=skoorbkcin">
											skoorbkcin
										</a>
										<span class="statusDateAndDelete">5d </span>
										<br />I'm finna bing bam bop bada bop boom pow
										<br /><br />
										<div style="margin-bottom:5px; margin-right:30px;">
											<span class="imfinna"><a id="imfinna_820" class="imfinna" href="#" onclick="return false;" onmousedown="likeStatus(820,'porpoisepal');" title="I'm finna!"><b>I'm finna</b> &nbsp;</a><a href='seeusers.php?osid=820' style='color:black;'>hancan298 is finna</a></span>
										</div>
										<a style="margin-top:-25px;" href="newReply.php?sid=820" class="replyStatus"><img src ="images/reply.png" alt="Finna Reply?"></a>
									</div>
								</div>
							</div><div id="status_819" class="status_boxes">
								<div>
									<a href="user.php?u=schneiduhh">
										<img class="userpostpics" src="images/avatardefault.jpg" alt="schneiduhh" title="schneiduhh">
									</a>
									<div class="statusData">
										<a class="statusAuthor" href="user.php?u=schneiduhh">
											schneiduhh
										</a>
										<span class="statusDateAndDelete">5d </span>
										<br />I'm finna throw myself out a window
										<br /><br />
										<div style="margin-bottom:5px; margin-right:30px;">
											<span class="imfinna"><a id="imfinna_819" class="imfinna" href="#" onclick="return false;" onmousedown="likeStatus(819,'porpoisepal');" title="I'm finna!"><b>I'm finna</b> &nbsp;</a><a href='seeusers.php?osid=819' style='color:black;'>wizlight, kelseyturner and 1 others are finna</a></span>
										</div>
										<a style="margin-top:-25px;" href="newReply.php?sid=819" class="replyStatus"><img src ="images/reply.png" alt="Finna Reply?"></a>
									</div>
								</div>
							</div><div id="status_816" class="status_boxes">
								<div>
									<a href="user.php?u=zmanbrave">
										<img class="userpostpics" src="user/zmanbrave/463950890442.jpg" alt="zmanbrave" title="zmanbrave">
									</a>
									<div class="statusData">
										<a class="statusAuthor" href="user.php?u=zmanbrave">
											zmanbrave
										</a>
										<span class="statusDateAndDelete">1w </span>
										<br />I'm finna Die of a heat stroke<br />
										<br /><br />
										<div style="margin-bottom:5px; margin-right:30px;">
											<span class="imfinna"><a id="imfinna_816" class="imfinna" href="#" onclick="return false;" onmousedown="likeStatus(816,'porpoisepal');" title="I'm finna!"><b>I'm finna</b> &nbsp;</a><a href='seeusers.php?osid=816' style='color:black;'></span>
										</div>
										<a style="margin-top:-25px;" href="newReply.php?sid=816" class="replyStatus"><img src ="images/reply.png" alt="Finna Reply?"></a>
									</div>
								</div>
							</div><div id="status_815" class="status_boxes">
								<div>
									<a href="user.php?u=schneiduhh">
										<img class="userpostpics" src="images/avatardefault.jpg" alt="schneiduhh" title="schneiduhh">
									</a>
									<div class="statusData">
										<a class="statusAuthor" href="user.php?u=schneiduhh">
											schneiduhh
										</a>
										<span class="statusDateAndDelete">1w </span>
										<br />I'm finna skip prom and be on that equestrian grind instead
										<br /><br />
										<div style="margin-bottom:5px; margin-right:30px;">
											<span class="imfinna"><a id="imfinna_815" class="imfinna" href="#" onclick="return false;" onmousedown="likeStatus(815,'porpoisepal');" title="I'm finna!"><b>I'm finna</b> &nbsp;</a><a href='seeusers.php?osid=815' style='color:black;'></span>
										</div>
										<a style="margin-top:-25px;" href="newReply.php?sid=815" class="replyStatus"><img src ="images/reply.png" alt="Finna Reply?"></a>
									</div>
								</div><div id="reply_817" class="reply_boxes">
											<div>
												<a href="user.php?u=cemmaook">
													<img class="userpostpics" src="user/cemmaook/968526979116.jpg" alt="cemmaook" title="cemmaook">
												</a>
												<div class="statusData">
													<a class="statusAuthor"href="user.php?u=cemmaook">cemmaook
													</a>
													<span class="statusDateAndDelete">7d </span>
													<br />Or grind on spencer
													
												</div>
											</div>
										</div>
							</div><div id="status_814" class="status_boxes">
								<div>
									<a href="user.php?u=idontfuckwidu">
										<img class="userpostpics" src="user/idontfuckwidu/148697486985.jpg" alt="idontfuckwidu" title="idontfuckwidu">
									</a>
									<div class="statusData">
										<a class="statusAuthor" href="user.php?u=idontfuckwidu">
											idontfuckwidu
										</a>
										<span class="statusDateAndDelete">1w </span>
										<br />I'm finna jump start this day with some coffee, a workout, then gettin buck fuckin wild
										<br /><br />
										<div style="margin-bottom:5px; margin-right:30px;">
											<span class="imfinna"><a id="imfinna_814" class="imfinna" href="#" onclick="return false;" onmousedown="likeStatus(814,'porpoisepal');" title="I'm finna!"><b>I'm finna</b> &nbsp;</a><a href='seeusers.php?osid=814' style='color:black;'></span>
										</div>
										<a style="margin-top:-25px;" href="newReply.php?sid=814" class="replyStatus"><img src ="images/reply.png" alt="Finna Reply?"></a>
									</div>
								</div>
							</div><div id="status_812" class="status_boxes">
								<div>
									<a href="user.php?u=junglejim4322">
										<img class="userpostpics" src="user/junglejim4322/310518400231.jpg" alt="junglejim4322" title="junglejim4322">
									</a>
									<div class="statusData">
										<a class="statusAuthor" href="user.php?u=junglejim4322">
											junglejim4322
										</a>
										<span class="statusDateAndDelete">1w </span>
										<br />I'm finna get my face painted by liz
										<br /><br />
										<div style="margin-bottom:5px; margin-right:30px;">
											<span class="imfinna"><a id="imfinna_812" class="imfinna" href="#" onclick="return false;" onmousedown="likeStatus(812,'porpoisepal');" title="I'm finna!"><b>I'm finna</b> &nbsp;</a><a href='seeusers.php?osid=812' style='color:black;'>wizlight is finna</a></span>
										</div>
										<a style="margin-top:-25px;" href="newReply.php?sid=812" class="replyStatus"><img src ="images/reply.png" alt="Finna Reply?"></a>
									</div>
								</div><div id="reply_813" class="reply_boxes">
											<div>
												<a href="user.php?u=wizlight">
													<img class="userpostpics" src="user/wizlight/131266090553.jpg" alt="wizlight" title="wizlight">
												</a>
												<div class="statusData">
													<a class="statusAuthor"href="user.php?u=wizlight">wizlight
													</a>
													<span class="statusDateAndDelete">1w </span>
													<br />Yooooooooooo
													
												</div>
											</div>
										</div>
							</div><div id="status_811" class="status_boxes">
								<div>
									<a href="user.php?u=wizlight">
										<img class="userpostpics" src="user/wizlight/131266090553.jpg" alt="wizlight" title="wizlight">
									</a>
									<div class="statusData">
										<a class="statusAuthor" href="user.php?u=wizlight">
											wizlight
										</a>
										<span class="statusDateAndDelete">1w </span>
										<br />I'm finna paint some children's faces
										<br /><br />
										<div style="margin-bottom:5px; margin-right:30px;">
											<span class="imfinna"><a id="imfinna_811" class="imfinna" href="#" onclick="return false;" onmousedown="likeStatus(811,'porpoisepal');" title="I'm finna!"><b>I'm finna</b> &nbsp;</a><a href='seeusers.php?osid=811' style='color:black;'>schneiduhh, skoorbkcin are finna</a></span>
										</div>
										<a style="margin-top:-25px;" href="newReply.php?sid=811" class="replyStatus"><img src ="images/reply.png" alt="Finna Reply?"></a>
									</div>
								</div>
							</div><div id="status_810" class="status_boxes">
								<div>
									<a href="user.php?u=kelseyturner">
										<img class="userpostpics" src="user/kelseyturner/708709004288.jpg" alt="kelseyturner" title="kelseyturner">
									</a>
									<div class="statusData">
										<a class="statusAuthor" href="user.php?u=kelseyturner">
											kelseyturner
										</a>
										<span class="statusDateAndDelete">1w </span>
										<br />I'm finna Look like a chipmunk
										<br /><br />
										<div style="margin-bottom:5px; margin-right:30px;">
											<span class="imfinna"><a id="imfinna_810" class="imfinna" href="#" onclick="return false;" onmousedown="likeStatus(810,'porpoisepal');" title="I'm finna!"><b>I'm finna</b> &nbsp;</a><a href='seeusers.php?osid=810' style='color:black;'>cemmaook is finna</a></span>
										</div>
										<a style="margin-top:-25px;" href="newReply.php?sid=810" class="replyStatus"><img src ="images/reply.png" alt="Finna Reply?"></a>
									</div>
								</div>
							</div><div id="status_808" class="status_boxes">
								<div>
									<a href="user.php?u=cemmaook">
										<img class="userpostpics" src="user/cemmaook/968526979116.jpg" alt="cemmaook" title="cemmaook">
									</a>
									<div class="statusData">
										<a class="statusAuthor" href="user.php?u=cemmaook">
											cemmaook
										</a>
										<span class="statusDateAndDelete">1w </span>
										<br />I'm finna Shave my legs!!
										<br /><br />
										<div style="margin-bottom:5px; margin-right:30px;">
											<span class="imfinna"><a id="imfinna_808" class="imfinna" href="#" onclick="return false;" onmousedown="likeStatus(808,'porpoisepal');" title="I'm finna!"><b>I'm finna</b> &nbsp;</a><a href='seeusers.php?osid=808' style='color:black;'>hancan298 is finna</a></span>
										</div>
										<a style="margin-top:-25px;" href="newReply.php?sid=808" class="replyStatus"><img src ="images/reply.png" alt="Finna Reply?"></a>
									</div>
								</div><div id="reply_809" class="reply_boxes">
											<div>
												<a href="user.php?u=hancan298">
													<img class="userpostpics" src="user/hancan298/543710757559.jpg" alt="hancan298" title="hancan298">
												</a>
												<div class="statusData">
													<a class="statusAuthor"href="user.php?u=hancan298">hancan298
													</a>
													<span class="statusDateAndDelete">1w </span>
													<br />Thank god
													
												</div>
											</div>
										</div>
							</div><div id="status_806" class="status_boxes">
								<div>
									<a href="user.php?u=schneiduhh">
										<img class="userpostpics" src="images/avatardefault.jpg" alt="schneiduhh" title="schneiduhh">
									</a>
									<div class="statusData">
										<a class="statusAuthor" href="user.php?u=schneiduhh">
											schneiduhh
										</a>
										<span class="statusDateAndDelete">1w </span>
										<br />I'm finna lose at my competition today
										<br /><br />
										<div style="margin-bottom:5px; margin-right:30px;">
											<span class="imfinna"><a id="imfinna_806" class="imfinna" href="#" onclick="return false;" onmousedown="likeStatus(806,'porpoisepal');" title="I'm finna!"><b>I'm finna</b> &nbsp;</a><a href='seeusers.php?osid=806' style='color:black;'>hancan298 is finna</a></span>
										</div>
										<a style="margin-top:-25px;" href="newReply.php?sid=806" class="replyStatus"><img src ="images/reply.png" alt="Finna Reply?"></a>
									</div>
								</div><div id="reply_807" class="reply_boxes">
											<div>
												<a href="user.php?u=hancan298">
													<img class="userpostpics" src="user/hancan298/543710757559.jpg" alt="hancan298" title="hancan298">
												</a>
												<div class="statusData">
													<a class="statusAuthor"href="user.php?u=hancan298">hancan298
													</a>
													<span class="statusDateAndDelete">1w </span>
													<br />good luck:)
													
												</div>
											</div>
										</div>
							</div><div id="status_805" class="status_boxes">
								<div>
									<a href="user.php?u=zmanbrave">
										<img class="userpostpics" src="user/zmanbrave/463950890442.jpg" alt="zmanbrave" title="zmanbrave">
									</a>
									<div class="statusData">
										<a class="statusAuthor" href="user.php?u=zmanbrave">
											zmanbrave
										</a>
										<span class="statusDateAndDelete">1w </span>
										<br />I'm finna Wonder why everyone is asleep
										<br /><br />
										<div style="margin-bottom:5px; margin-right:30px;">
											<span class="imfinna"><a id="imfinna_805" class="imfinna" href="#" onclick="return false;" onmousedown="likeStatus(805,'porpoisepal');" title="I'm finna!"><b>I'm finna</b> &nbsp;</a><a href='seeusers.php?osid=805' style='color:black;'></span>
										</div>
										<a style="margin-top:-25px;" href="newReply.php?sid=805" class="replyStatus"><img src ="images/reply.png" alt="Finna Reply?"></a>
									</div>
								</div>
							</div><div id="status_804" class="status_boxes">
								<div>
									<a href="user.php?u=chadbearthetest">
										<img class="userpostpics" src="user/chadbearthetest/111111111111.jpg" alt="chadbearthetest" title="chadbearthetest">
									</a>
									<div class="statusData">
										<a class="statusAuthor" href="user.php?u=chadbearthetest">
											chadbearthetest
										</a>
										<span class="statusDateAndDelete">1w </span>
										<br />I'm finna shoot a video for Eric Price tonight @ 9
										<br /><br />
										<div style="margin-bottom:5px; margin-right:30px;">
											<span class="imfinna"><a id="imfinna_804" class="imfinna" href="#" onclick="return false;" onmousedown="likeStatus(804,'porpoisepal');" title="I'm finna!"><b>You are finna!</b> &nbsp;</a><a href='seeusers.php?osid=804' style='color:black;'>porpoisepal is finna</a></span>
										</div>
										<a style="margin-top:-25px;" href="newReply.php?sid=804" class="replyStatus"><img src ="images/reply.png" alt="Finna Reply?"></a>
									</div>
								</div>
							</div><div id="status_803" class="status_boxes">
								<div>
									<a href="user.php?u=skoorbkcin">
										<img class="userpostpics" src="images/avatardefault.jpg" alt="skoorbkcin" title="skoorbkcin">
									</a>
									<div class="statusData">
										<a class="statusAuthor" href="user.php?u=skoorbkcin">
											skoorbkcin
										</a>
										<span class="statusDateAndDelete">1w </span>
										<br />I'm finna yolo squad savage spitting fire mixtape bruh...SQUAD
										<br /><br />
										<div style="margin-bottom:5px; margin-right:30px;">
											<span class="imfinna"><a id="imfinna_803" class="imfinna" href="#" onclick="return false;" onmousedown="likeStatus(803,'porpoisepal');" title="I'm finna!"><b>You are finna!</b> &nbsp;</a><a href='seeusers.php?osid=803' style='color:black;'>hancan298, porpoisepal and 1 others are finna</a></span>
										</div>
										<a style="margin-top:-25px;" href="newReply.php?sid=803" class="replyStatus"><img src ="images/reply.png" alt="Finna Reply?"></a>
									</div>
								</div>
							</div><div id="status_802" class="status_boxes">
								<div>
									<a href="user.php?u=wizlight">
										<img class="userpostpics" src="user/wizlight/131266090553.jpg" alt="wizlight" title="wizlight">
									</a>
									<div class="statusData">
										<a class="statusAuthor" href="user.php?u=wizlight">
											wizlight
										</a>
										<span class="statusDateAndDelete">1w </span>
										<br />I'm finna put off going to the hospital so I can watch this fire episode of Rosalinda
										<br /><br />
										<div style="margin-bottom:5px; margin-right:30px;">
											<span class="imfinna"><a id="imfinna_802" class="imfinna" href="#" onclick="return false;" onmousedown="likeStatus(802,'porpoisepal');" title="I'm finna!"><b>I'm finna</b> &nbsp;</a><a href='seeusers.php?osid=802' style='color:black;'>hancan298, emmsaun are finna</a></span>
										</div>
										<a style="margin-top:-25px;" href="newReply.php?sid=802" class="replyStatus"><img src ="images/reply.png" alt="Finna Reply?"></a>
									</div>
								</div>
							</div>


<div id="replyGroup1">
							<div id="status_796" class="status_boxes">
								<div>
									<a href="user.php?u=user1m">
										<img class="userpostpics" src="images/avatardefault.jpg" alt="user1m" title="user1m">
									</a>
									<div class="statusData">
										<a class="statusAuthor" href="user.php?u=user1m">
											user1m
										</a>
										<span class="statusDateAndDelete">1w </span>
										<br />I'm finna make moolah
										<br /><br />
										<div style="margin-bottom:5px; margin-right:30px;">
											<span class="imfinna"><a id="imfinna_796" class="imfinna" href="#" onclick="return false;" onmousedown="likeStatus(796,'porpoisepal');" title="I'm finna!"><b>I'm finna</b> &nbsp;</a><a href='seeusers.php?osid=796' style='color:black;'></span>
										</div>
										<a style="margin-top:-25px;" href="newReply.php?sid=796" class="replyStatus"><img src ="images/reply.png" alt="Finna Reply?"></a>
									</div>
								</div><div id="reply_797" class="reply_boxes">
											<div>
												<a href="user.php?u=alpal">
													<img class="userpostpics" src="user/alpal/235646945796.jpg" alt="alpal" title="alpal">
												</a>
												<div class="statusData">
													<a class="statusAuthor"href="user.php?u=alpal">alpal
													</a>
													<span class="statusDateAndDelete">1w </span>
													<br />@user1m ur username is so mysterious. Let's make some lottery mulah soon
													
												</div>
											</div>
										</div>
<div>


							</div>
							<div id="status_795" class="status_boxes" onclick="showComments(795)">
								<div>
									<a href="user.php?u=alpal">
										<img class="userpostpics" src="user/alpal/235646945796.jpg" alt="alpal" title="alpal">
									</a>
									<div class="statusData">
										<a class="statusAuthor" href="user.php?u=alpal">
											alpal
										</a>
										<span class="statusDateAndDelete">1w </span>
										<br />I'm finna host a movie night tonight. Meet at my place before, we'll try to leave around 10:30 or 11
										<br /><br />
										<div style="margin-bottom:5px; margin-right:30px;">
											<span class="imfinna"><a id="imfinna_795" class="imfinna" href="#" onclick="return false;" onmousedown="likeStatus(795,'porpoisepal');" title="I'm finna!"><b>You are finna!</b> &nbsp;</a><a href='seeusers.php?osid=795' style='color:black;'>chadbearthetest, porpoisepal are finna</a></span>
										</div>
										<a style="margin-top:-25px;" href="newReply.php?sid=795" class="replyStatus"><img src ="images/reply.png" alt="Finna Reply?"></a>
									</div>
								</div>
							</div>



<div id="replyGroup795" >
								<div id="reply_798" class="reply_boxes">
											<div>
												<a href="user.php?u=chadbearthetest">
													<img class="userpostpics" src="user/chadbearthetest/111111111111.jpg" alt="chadbearthetest" title="chadbearthetest">
												</a>
												<div class="statusData">
													<a class="statusAuthor"href="user.php?u=chadbearthetest">chadbearthetest
													</a>
													<span class="statusDateAndDelete">1w </span>
													<br />Bout 2 b dope
													
												</div>
											</div>
										</div><div id="reply_799" class="reply_boxes">
											<div>
												<a href="user.php?u=chadbearthetest">
													<img class="userpostpics" src="user/chadbearthetest/111111111111.jpg" alt="chadbearthetest" title="chadbearthetest">
												</a>
												<div class="statusData">
													<a class="statusAuthor"href="user.php?u=chadbearthetest">chadbearthetest
													</a>
													<span class="statusDateAndDelete">1w </span>
													<br />What movie shall be screened?
													
												</div>
											</div>
										</div><div id="reply_800" class="reply_boxes">
											<div>
												<a href="user.php?u=alpal">
													<img class="userpostpics" src="user/alpal/235646945796.jpg" alt="alpal" title="alpal">
												</a>
												<div class="statusData">
													<a class="statusAuthor"href="user.php?u=alpal">alpal
													</a>
													<span class="statusDateAndDelete">1w </span>
													<br />I've got waking life on deck but could also download any others if the crowd would like!
													
												</div>
											</div>
										</div><div id="reply_801" class="reply_boxes">
											<div>
												<a href="user.php?u=chadbearthetest">
													<img class="userpostpics" src="user/chadbearthetest/111111111111.jpg" alt="chadbearthetest" title="chadbearthetest">
												</a>
												<div class="statusData">
													<a class="statusAuthor"href="user.php?u=chadbearthetest">chadbearthetest
													</a>
													<span class="statusDateAndDelete">1w </span>
													<br />#Down4Whatever
													
												</div>
											</div>
										</div>
</div>




	<script>

	$("#replyGroup795").hide();


    function showComments(statusid){
    	var repliestohide = '#replyGroup' + statusid;
    	$(repliestohide).toggle("slow");
    }

 </script>






</body>
</html>